DATABASE=mongodb+srv://tomaz:tomaz@cheap-flights.bdzqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = my-secure-and-long-jwt-secret-for-the-web-app-with-auth
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

SKYSCANNER_API = prtl6749387986743898559646983194
SKYSCANNER_API2 = ra66933236979928

NODE_ENV = dev