DATABASE=

JWT_SECRET =
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

SKYSCANNER_API = 
SKYSCANNER_API2 = 


EMAL_USERNAME=
EMAIL_PASSWORD = 
EMAI_HOST = smtp.sendgrid.net
EMAIL_PORT = 587

EMAIL_FROM = support@costfriendlyflights.com

SENDGRID_USERNAME=apikey
SENDGRID_APIKEY=

NODE_ENV = dev
