DATABASE=mongodb+srv://tomaz:tomaz@cheap-flights.bdzqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = my-secure-and-long-jwt-secret-for-the-web-app-with-auth
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

SKYSCANNER_API = prtl6749387986743898559646983194
SKYSCANNER_API2 = ra66933236979928


EMAL_USERNAME=apikey
EMAIL_PASSWORD = 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
EMAI_HOST = smtp.sendgrid.net
EMAIL_PORT = 587

EMAIL_FROM = support@costfriendlyflights.com

SENDGRID_USERNAME=apikey
SENDGRID_APIKEY=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

NODE_ENV = dev